<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderSyncer.exe" version="1.0.0.3" publicKeyToken="e7406cf89ea9a324" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderSyncer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderSyncer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderSyncer.exe" size="693712">
      <assemblyIdentity name="FolderSyncer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3UO3H9aq7dREXdRxRDcDpQCZflLUma33SZ6lc1UACCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PS.ExeBase.dll" size="32768">
      <assemblyIdentity name="PS.ExeBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MpsvSRpNzeQW1hvHdYxTozuIF1NGiVosP3q3lCxZQ9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sync Center.ico" size="212435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0jPuf7C2qoGN1PDMoYUurnJLJtZacrKsBosGBPxlKgg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEMENOSGROUP\jpolk" issuerKeyHash="f37c4e559216c66506be5c085cec338013dd34ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4YeEkQnYdcMiIoVtndIHyMlW2E9dJLH2tj/mmBunhgE=</DigestValue></Reference></SignedInfo><SignatureValue>LTgPhAt07JX7W1TcaJKQaTL8in/rVbjlw+0LUp4VmkrAKQHbtZ5y5ppW4Q6yvoFx9MGj5drT7JgPJRmvSwB3lkvnauoRjJ9Dilrg5R+1AI3yd8TmZBr+6oEY+LsRP6rBnZyxqaMH6rgqTrVpt6wNZC4q/ISDn2oHL+/OnlD0558=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nxsFOG6ILqHW5je2QBdplQfzNSbBwylaFb3kS+t6eWpFbC8daiAOQBPbeFxtTRulMo6bX6ZJF11V6gGQiRl61TJxzS9lioHMa/O+4FqqdFA9xijH56GxGG3CjhwvMoEv4bCpd+hrFu7xHEhk8UNmVZx9eZVScqVFs+MfGHFNru8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0186a71b98e63fb6f6b1245d4fd856c9c807d29d6d852222c375d809918487e1" Description="" Url=""><as:assemblyIdentity name="FolderSyncer.exe" version="1.0.0.3" publicKeyToken="e7406cf89ea9a324" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEMENOSGROUP\jpolk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RZ6j3xkVdktOC+rMkSHjV4OXDkz4hsiLOMdep+4fBlo=</DigestValue></Reference></SignedInfo><SignatureValue>CgVY3/UIZGQZjJPdmQhWXPeB7aOtayKbhARU2sgFoKM+NszATHuLiWnjOhFKqH8s8pyj4l7+eePXj2cgnReeNXo/FWx/cXmnbf612prPTkQe9bsARygK/YkgWKgA2V6q193o74JLnyRd20cHUpk56ogVvkUbXJsio/bm77fpNf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nxsFOG6ILqHW5je2QBdplQfzNSbBwylaFb3kS+t6eWpFbC8daiAOQBPbeFxtTRulMo6bX6ZJF11V6gGQiRl61TJxzS9lioHMa/O+4FqqdFA9xijH56GxGG3CjhwvMoEv4bCpd+hrFu7xHEhk8UNmVZx9eZVScqVFs+MfGHFNru8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKaxScQtTap9MdQftTqOh2DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABFAE0ARQBOAE8AUwBHAFIATwBVAFAAXABqAHAAbwBsAGswHhcNMTcwMTAyMjIyODE2WhcNMTgwMTAzMDQyODE2WjAvMS0wKwYDVQQDHiQAVABFAE0ARQBOAE8AUwBHAFIATwBVAFAAXABqAHAAbwBsAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8bBThuiC6h1uY3tkAXaZUH8zUmwcMpWhW95EvrenlqRWwvHWogDkAT23hcbU0bpTKOm1+mSRddVeoBkIkZetUycc0vZYqBzGvzvuBaqnRQPcYox+ehsRhtwo4cLzKBL+GwqXfoaxbu8RxIZPFDZlWcfXmVUnKlRbPjHxhxTa7vAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJFKHvUHblTYrYnG0VFxuQGHYQTbRoBc9Phh+YJnANZGOpIJs8CM6gSv4XXr1HgDlz/t/pG7l637DZTrmlGKsBm1IldHYyjT1uzfZNgj3C1hZmmP2/Tp55voPMN0tkf6TVuvNAm7CWLX+UC3s8JPCuK3fVcxsHcCVCpHLWlWniTs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>